EAGLE AutoRouter Statistics:

Job           : /home/vfr/EAGLE/projects/derpderp/input-shield_for_Adafruit_HUZZAH32_ESP32_Feather.brd

Start at      : 18:32:05 (2.5.2019)
End at        : 18:32:09 (2.5.2019)
Elapsed time  : 00:00:02

Signals       :    30   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   298248

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :        32         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        25        25        25        25        25
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
