EAGLE AutoRouter Statistics:

Job           : /home/piksu/code/blinds/blinds-shield/input-shield/input-shield_for_Adafruit_HUZZAH32_ESP32_Feather.brd

Start at      : 12:13:19 (2.5.2019)
End at        : 12:13:29 (2.5.2019)
Elapsed time  : 00:00:03

Signals       :    30   RoutingGrid: 7 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   476784

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        21        21        21        21        21        21        21        21        21        21        21        21        21
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
