EAGLE AutoRouter Statistics:

Job           : C:/Users/User333/Documents/EAGLE/projects/blinds-shield/blinds-shield.brd

Start at      : 17:43:22 (16.4.2019)
End at        : 02:00:00 (1.1.1970)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    23   predefined:  5 ( 1 Vias )

Router memory :   543600

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    21.7 %

Final             : 21.7% finished. Polygons may have fallen apart.
